# Canada Server - admin/admin

# SOLACE_USERNAME=admin
# SOLACE_PASSWORD=admin
# SOLACE_URL=http://mr-connection-6ne3htd4xcm.messaging.solace.cloud:8883
# SOLACE_HOST=mr-connection-6ne3htd4xcm.messaging.solace.cloud



# Mumbai Server UIC acc -> service-1

# SOLACE_URL=wss://mr-connection-m7ckf6qh9f7.messaging.solace.cloud:8883
# SOLACE_VPN=service-1
# SOLACE_HOST=mr-connection-m7ckf6qh9f7.messaging.solace.cloud
# SOLACE_USERNAME=solace-cloud-client
# SOLACE_PASSWORD=gsoaspfqqnoupoo97d0osiufbl


# London Server - admin/admin

SOLACE_USERNAME=admin
SOLACE_PASSWORD=admin
SOLACE_URL=ssl://mr-connection-ycul43t2mik.messaging.solace.cloud:8883
SOLACE_HOST=mr-connection-ycul43t2mik.messaging.solace.cloud


